Source/SystemManager/XinLuSystemManager/XinLuSystemManager/Views/AddNewUserView.xaml

<UserControl x:Class="XinLuSystemManager.Views.AddNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XinLuSystemManager.Views"
             xmlns:ControlEx="clr-namespace:FoxBaseUi.ControlEx;assembly=FoxBaseUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="800" Height="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\UserStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="0" Background="#FF357DDE">
            <Label Content="添加用户" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="White" FontSize="24" RenderTransformOrigin="-0.331,1.903"/>
        </Border>
        <Grid Grid.Row="1" Background="White">
            <ControlEx:ImageButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Width="100" Height="40" Margin="250,0,0,40" 
                                   Background="#FFBABABA" RenderTransformOrigin="-5.989,8.596" CornerRadius="20" FontSize="14" Content="{Binding ResetCommand.Content}" 
                                   MouseOverBackground="#FF8C8C8C" MousePressedBackground="#FF8C8C8C" Command="{Binding ResetCommand.Command}" 
                                   IsEnabled="{Binding ResetCommand.IsEnable}"/>
            <ControlEx:ImageButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Width="100" Height="40" Margin="0,0,250,40" MouseOverBackground="#FF0D64DA"
                                   Background="#FF207EFF" CornerRadius="20"  Content="{Binding ConfirmCommand.Content}" FontSize="14" MousePressedBackground="#FF0D64DA" 
                                   Command="{Binding ConfirmCommand.Command}" IsEnabled="{Binding ConfirmCommand.IsEnable}"/>
            <Label Content="用户名：" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Foreground="#FF333333" FontSize="14" RenderTransformOrigin="-0.242,0.396"/>
            <TextBox HorizontalAlignment="Right" Height="30" Margin="0,30,180,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="349" Style="{StaticResource FlatTextBoxStyle}" VerticalContentAlignment="Center" />
            <Label Content="权限：" HorizontalAlignment="Left" Margin="200,221,0,0" VerticalAlignment="Top" Foreground="#FF333333" FontSize="14" RenderTransformOrigin="-0.242,0.396"/>
            <Label Content="密码：" HorizontalAlignment="Left" Margin="200,157,0,0" VerticalAlignment="Top" Foreground="#FF333333" FontSize="14" RenderTransformOrigin="-0.242,0.396"/>
            <TextBox HorizontalAlignment="Right" Height="30" Margin="0,157,180,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="349" Style="{StaticResource FlatTextBoxStyle}" VerticalContentAlignment="Center" />
            <Label Content="真实名：" HorizontalAlignment="Left" Margin="200,92,0,0" VerticalAlignment="Top" Foreground="#FF333333" FontSize="14" RenderTransformOrigin="-0.242,0.396"/>
            <TextBox HorizontalAlignment="Right" Height="30" Margin="0,92,180,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="349" Style="{StaticResource FlatTextBoxStyle}" VerticalContentAlignment="Center" />
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="261,227,0,0" VerticalAlignment="Top" Style="{StaticResource FlatCheckBoxStyle}"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="558,228,0,0" VerticalAlignment="Top" Style="{StaticResource FlatCheckBoxStyle}"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="458,228,0,0" VerticalAlignment="Top" Style="{StaticResource FlatCheckBoxStyle}" RenderTransformOrigin="0.491,0.602"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="361,227,0,0" VerticalAlignment="Top" Style="{StaticResource FlatCheckBoxStyle}" RenderTransformOrigin="0.419,0.421"/>
        </Grid>

    </Grid>
</UserControl>
