Source/SystemManager/XinLuSystemManager/XinLuSystemManager/Views/UserMagView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XinLuSystemManager.Views"
             xmlns:ControlEx="clr-namespace:FoxBaseUi.ControlEx;assembly=FoxBaseUi"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="XinLuSystemManager.Views.UserMagView"
             mc:Ignorable="d" 
             d:DesignHeight="455.779" d:DesignWidth="1212.793">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\UserStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Margin="20,0,40,0" Grid.Row="1" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5"/>
        <ControlEx:ImageButton HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF333333" Width="80" Height="31" Margin="0,31,40,0"
                               Content="{Binding AddUserCmd.Content}" Command="{Binding AddUserCmd.Command}" IsEnabled="{Binding AddUserCmd.IsEnable}">
            <ControlEx:ImageButton.MousePressedBackground>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/anniu.png" Stretch="Uniform"/>
            </ControlEx:ImageButton.MousePressedBackground>
            <ControlEx:ImageButton.MouseOverBackground>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/anniu.png" Stretch="Uniform"/>
            </ControlEx:ImageButton.MouseOverBackground>
            <ControlEx:ImageButton.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/anniu.png" Stretch="Uniform"/>
            </ControlEx:ImageButton.Background>
        </ControlEx:ImageButton>
        <Label Content="用户管理" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF333333" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <Border Grid.Row="2" Margin="20,20,40,6" CornerRadius="20">
            <DataGrid Background="White" Foreground="#FF333333" AutoGenerateColumns="False"  
                      MinColumnWidth="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      Grid.IsSharedSizeScope="True" BorderBrush="#FFE5E5E5" HorizontalGridLinesBrush="#FFE5E5E5" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="序号" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="Auto"/>
                    <DataGridTextColumn  Header="编码" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="Auto"/>
                    <DataGridTextColumn  Header="用户名" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="*"/>
                    <DataGridTextColumn  Header="真实名" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="*"/>
                    <DataGridTextColumn  Header="角色" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="*"/>
                    <DataGridTextColumn  Header="权限" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
