Source/SystemManager/XinLuSystemManager/XinLuSystemManager/Views/UserMagView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XinLuSystemManager.Views"
             xmlns:ControlEx="clr-namespace:FoxBaseUi.ControlEx;assembly=FoxBaseUi"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="XinLuSystemManager.Views.UserMagView"
             mc:Ignorable="d" 
             d:DesignHeight="455.779" d:DesignWidth="1212.793">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\UserStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Margin="20,0,40,0" Grid.Row="1" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5"/>
        <ControlEx:ImageButton HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF333333" Width="80" Height="31" Margin="0,31,40,0">
            <ControlEx:ImageButton.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/anniu.png" Stretch="Uniform"/>
            </ControlEx:ImageButton.Background>
        </ControlEx:ImageButton>
        <Label Content="用户管理" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF333333" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <StackPanel Margin="0" Grid.Row="2">
            <StackPanel Height="80" Orientation="Horizontal" Margin="20,6,40,6" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Label Content="用户名：" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF333333" FontSize="14"/>
                <TextBox TextWrapping="Wrap" Text="aaa" Width="150" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" VerticalContentAlignment="Center" Margin="0,0,10,0">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="真实名：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="150" Background="{x:Null}" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                <Label Content="密码：" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF333333"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="150" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                <CheckBox Content="添加" Foreground="#FF333333" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,4,6,4"/>
                <CheckBox Content="删除" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF333333" Margin="6"/>
                <CheckBox Content="修改" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF333333" Margin="6"/>
                <CheckBox Content="查询" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF333333" Margin="6"/>
                <ControlEx:ImageButton HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF333333" Width="65" Height="22" Margin="20,0,0,0" Background="#FF006CFF" CornerRadius="2"/>
            </StackPanel>
            <DataGrid Background="White" Foreground="#FF333333" AutoGenerateColumns="False" Margin="20,6,40,6"  MinColumnWidth="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" BorderBrush="#FFE5E5E5" HorizontalGridLinesBrush="#FFE5E5E5">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="序号" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="Auto"/>
                    <DataGridTextColumn  Header="编码" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="Auto"/>
                    <DataGridTextColumn  Header="用户名" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="*"/>
                    <DataGridTextColumn  Header="真实名" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="*"/>
                    <DataGridTextColumn  Header="角色" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="*"/>
                    <DataGridTextColumn  Header="权限" HeaderStyle="{StaticResource FlatColumnHeaderStyle}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
