Source/Client/XinLufinancingMainWindow/MainWindow.xaml

<Window xmlns:ControlEx="clr-namespace:FoxBaseUi.ControlEx;assembly=FoxBaseUi"  x:Class="XinLufinancingMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:XinLufinancingMainWindow.ViewModels"
        xmlns:Model="clr-namespace:XinLufinancingMainWindow.Models"
        Title="MainWindow" Height="900" Width="1920" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">

    <Window.Resources>
        <DataTemplate DataType="{x:Type Model:FirstLevelBtn}">
            <ControlEx:ImageButton VerticalAlignment="Stretch" Margin="2,4" CornerRadius="1" MouseOverBackground="#7F797979" 
                                   MousePressedBackground="#7F1B1B1C" Foreground="White" Content="{Binding BtnModel.Content}" 
                                   ButtonType="TopIcon" Icon="{Binding Icon}" FontSize="14" IsBtnSelected="{Binding BtnModel.IsSelected}"
                                   BtnSelectedBackground="#FF797979" Command="{Binding BtnModel.Command}" HorizontalAlignment="Stretch"
                                   Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   CommandParameter="{Binding Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:SecondLevelBtn}">
            <ControlEx:ImageButton VerticalAlignment="Center" Margin="2,10" CornerRadius="1" MouseOverBackground="#CCF0F0F0" 
                                   MousePressedBackground="#7F1B1B1C" Foreground="#FFB8B8B8" Content="{Binding BtnModel.Content}" 
                                   ButtonType="LeftIcon" FontSize="14" IsBtnSelected="{Binding BtnModel.IsSelected}"
                                   BtnSelectedBackground="#FFE6E6E6" Command="{Binding BtnModel.Command}" 
                                   Icon="pack://siteoforigin:,,,/Resources/sanjiao.png"  CommandParameter="{Binding Mode=OneWay}" 
                                   HorizontalAlignment="Stretch" Height="32"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" >
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/top_bg.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Margin="65,4,0,4" Width="509" Source="pack://siteoforigin:,,,/Resources/title.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
            <ControlEx:ImageButton Content="退出系统" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" ButtonType="LeftIcon" Icon="pack://siteoforigin:,,,/Resources/tuichu.png" Foreground="White" Click="ImageButton_Click" MouseOverBackground="#481F2F6E" CornerRadius="2"/>
            <!--<StackPanel HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center" Width="75" Height="25" Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                <Image Width="18" Height="18" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/tuichu.png"/>
                <Label Content="退出系统"  Foreground="White"/>
            </StackPanel>-->


        </Grid>
        <Grid Grid.Row="1" Background="#FF575757">
            <ItemsControl ItemsSource="{Binding FirstMenuBtns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,30,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
        <Grid Grid.Column="1" Margin="2,4" Grid.Row="1" Background="#FFF6F6F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding SelectedFirstBtn.Intro.MenuName}" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" FontSize="24"/>
                <TextBox Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedFirstBtn.Intro.MenuIntro}" 
                         SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB8B8B8" 
                         BorderThickness="0,0,0,1" AllowDrop="False" IsReadOnly="True" IsEnabled="False" />

            </Grid>
            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding SelectedFirstBtn.SecondLevelBtns}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

        </Grid>
        <Grid Grid.Column="2" Margin="20,10,40,0" Grid.Row="1" Name="ctlPanel"/>
    </Grid>
</Window>
