XinLufinancingMainWindow/MainWindow.xaml

<Window x:Class="XinLufinancingMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FF347DDC" >
            <Image HorizontalAlignment="Left" Margin="65,4,0,4" Width="100" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Width="75" Height="25" Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                <Image Width="23" Height="23" Margin="1"/>
                <Label Content="Label" Margin="1" Foreground="White"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="#FF575757">
            <StackPanel>
                <Image Height="80" Margin="2,6" RenderTransformOrigin="1,1"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0" Grid.Row="1" Background="#FFF6F6F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Label" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" FontSize="22"/>
                <RichTextBox HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="1" BorderBrush="{x:Null}" Foreground="#FF878787" Background="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <StackPanel Margin="0" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
